# Created by Vercel CLI
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_XHnuZVy74xn9ytm3_6eZOrDKeuDKh0EAJ58OIU0sOtJfKth"
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-empty-salad-a11iz0uj-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="U4XTrcdj0MYb"
POSTGRES_PRISMA_URL="postgres://default:U4XTrcdj0MYb@ep-empty-salad-a11iz0uj-pooler.ap-southeast-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:U4XTrcdj0MYb@ep-empty-salad-a11iz0uj-pooler.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:U4XTrcdj0MYb@ep-empty-salad-a11iz0uj.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:U4XTrcdj0MYb@ep-empty-salad-a11iz0uj-pooler.ap-southeast-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
